<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex 001</title>
    <style>
        html,
        body {
            margin: 20px;
            height: calc (100% - 40px);
            background-color: burlywood;
        }

        div {
            height: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            border: solid 5px darkcyan;
            background-color: #fff;
        }

        body {
            display: grid;
            grid-template-columns:
                    [inicio] 1fr 
                    [metade-1 meio-1] 1fr
                    [metade-2 meio-2] 1fr [fim];
            grid-template-rows: repeat(3, 1fr);
            gap: 20px 0px;
        }

        .box1 {
            /*grid-column: meio-1 / fim;
            grid-row: 1 / span 2;*/
            grid-area: 1 / meio-1 / span 3 / fim;
        }
    
    </style>
</head>
<body>
    <div class="box1">01</div>
    <div class="box2">02</div>
    <div class="box3">03</div>
    <!--<div class="box4">04</div>
    <div class="box5">05</div>
    <div class="box6">06</div>
    <div class="box7">07</div>
    <div class="box8">08</div>
    <div class="box9">09</div>
    <div class="box10">10</div>
    <div class="box11">11</div>
    <div class="box12">12</div> !-->
</body>
</html>