<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex002</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body {
            display: grid;
            min-height: 95vh;
            width: 100vw;
            grid-template-columns: 100px 200px;
            grid-template-rows: 100px 1fr 100px ;

            grid-template-areas:
                'cabecalho cabecalho'
                'navegacao navegacao' 
                'conteudo conteudo'
                'rodape rodape';
                
        }

        .div {
            display: grid;
            min-height: 95vh;
            width: 100vw;
            grid-template-columns: 300px 1fr;
            grid-template-rows: 100px 1fr 100px ;

            grid-template-areas:
                'cabecalho cabecalho'
                'navegacao conteudo'
                'navegacao rodape';
                
        }

        .box {
            border: solid 5px rebeccapurple;
            font-size: 30px;
        }

        header{
            grid-area: cabecalho;
        }

        nav {
            grid-area: navegacao;
        }

        main {
            grid-area: conteudo;
        }

        footer {
            grid-area: rodape;
        }
    </style>
</head>
<body>
    <div class="div">
        <main class="box">Conteúdo</main>
        <header class="box">Cabeçalho</header>
        <footer class="box">Rodapé</footer>
        <nav class="box">Navegação</nav>
    </div>
</body>
</html>