 <main class="middle-container">

        <div class="profile">
            <figure>
                <img src="img/alisson.png" alt="Alisson Suassuna" />
                <figcaption>
                    <h2>Olá</h2>
                    <p class="intro">Sou Especialista Web. Sou fundador e CTO do TipsCode. Eu ❤️ Meu Deus..</p>
                </figcaption>
            </figure>
        </div> 
            <hr />

        <div class="skills">
            <h2>Minhas Habilidades.</h2>
            <figure class="skill-row">
                <img class="code-img" src="https://media.giphy.com/media/fAnzw6YK33jMwzp5wp/giphy.gif" alt="escrevendo código" />
                <figcaption>
                    <h3>Desenvolvedor Full Stack</h3>
                    <p>Meus primeiros passos na tecnologia foi em 2006, quando ganhei meu primeiro computador, entrei na faculdade em 2015 e desde então não parei mais.</p>
                </figcaption>
            </figure>
            
            <figure class="skill-row">
                <img class="chilli-img" src="img/fazer-muito.png" alt="Muito Fazedor" />
        
                <h3>Sou um cara muito fazedor</h3>
                <p>Sempre enfrentei muitos desafios na minha vida, então aprendi a ser proativo sempre, e sempre fazer antes de tudo e todos.</p>

            </figure>
        </div>

        <div class="contact-me">
            <h2>Entre em Contato</h2>
            <h3>Estarei a sua disposição para lhe melhor atender.</h3>
            <p class="contact-message">Mande uma mensagem relatando o que você deseja que em no máximo 48h irei responder seu e-mail!</p>
            <a class="btn" href="mailto:suporte@tipscode.com.br">Entre em contato</a>
        </div>
    </main>
    <footer class="bottom-container">
         <a class="footer-link" href="https://www.youtube.com/tipscode">Youtube</a>
        <a class="footer-link" href="https://www.tipscode.com.br">Site</a>
        <a class="footer-link" href="https://www.instragram.com/tipscodeoficial">Instagram</a>
        <p class="copyright">© 2021 Alisson Suassuna @ TipsCode.</p>
    </footer>